function K = compute_spokes_and_rims_binormal(V,F)
n = size(V,1);
C = cotangent(V,F);
i1 = F(:,1); i2 = F(:,2); i3 = F(:,3);
I = [i1;i2;i2;i3;i3;i1;i1;i2;i3];
J = [i2;i1;i3;i2;i1;i3;i1;i2;i3];
v = [ ...
 -3 * 0.5 * C(:,3); ... 
 -3 * 0.5 * C(:,3); ... 
 -3 * 0.5 * C(:,1); ... 
 -3 * 0.5 * C(:,1); ... 
 -3 * 0.5 * C(:,2); ... 
 -3 * 0.5 * C(:,2); ... 
 ... % diagonal
3 * 0.5 * (C(:,3)+C(:,2)); ... 
3 * 0.5 * (C(:,3)+C(:,1)); ... 
3 * 0.5 * (C(:,1)+C(:,2)); ... 
];
K = sparse(I,J,v,n,n);